spring.application.name=privileges
server.port=8444

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemania
spring.datasource.username=shd
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update

# AUTH
google.clientId=${GOOGLE_CLIENT_ID}
jwt.secret=${JWT_SECRET_KEY}
jwt.expirationMs=86400000
