spring.application.name=privileges

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemania
spring.datasource.username=${USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Google Client ID (replace with your actual client ID from Google Developer Console)
google.clientId=your-google-client-id

# JWT Secret (replace with a secure key in production)
jwt.secret=your-secret-key
jwt.expirationMs=86400000 # 1 day in milliseconds
