# cinemania

./: '  .gitignore  README.md  ]  package.json
server/privileges/: pom.xml
server/privileges/src/main/java/ru/cinemania/privileges/: PrivilegesApplication.java
server/privileges/src/main/java/ru/cinemania/privileges/auth/: AuthController.java  EmailAuthService.java  GoogleAuthService.java
server/privileges/src/main/java/ru/cinemania/privileges/configs/: JwtAuthenticationFilter.java  SecurityConfig.java
server/privileges/src/main/java/ru/cinemania/privileges/subscription/: SubscriptionController.java
server/privileges/src/main/java/ru/cinemania/privileges/user/: User.java  UserController.java  UserRepo.java
server/privileges/src/main/java/ru/cinemania/privileges/util/: AuthUtils.java
server/privileges/src/main/resources/: application.properties
server/privileges/src/test/java/ru/cinemania/privileges/: PrivilegesApplicationTests.java
server/storage/: pom.xml
server/storage/src/main/java/ru/storage/: StorageApplication.java
server/storage/src/main/java/ru/storage/config/: MongoConfig.java  S3Config.java  WebConfig.java
server/storage/src/main/java/ru/storage/content/: ContentController.java  ContentDetails.java  ContentDetailsRepo.java  ContentService.java  VideoInfoParts.java
server/storage/src/main/java/ru/storage/content/common/: BinaryContentUtils.java  S3GeneralOperations.java
server/storage/src/main/java/ru/storage/content/content_creators/: Actor.java  ActorRepo.java  ContentCreator.java  ContentCreatorController.java  ContentCreatorKind.java  ContentCreatorRepo.java  ContentCreatorService.java  Director.java  (+1 more)
server/storage/src/main/java/ru/storage/content_creators/: ContentCreator.java  ContentCreatorController.java  ContentCreatorKind.java  ContentCreatorRepo.java  ContentCreatorService.java
server/storage/src/main/java/ru/storage/content_metadata/: ContentMetadata.java  ContentMetadataController.java  ContentMetadataDTO.java  ContentMetadataRepo.java  ContentMetadataService.java  VideoInfoParts.java  expected-pojo.json
server/storage/src/main/java/ru/storage/exceptions/: ParseEnumException.java  ParseIdException.java
server/storage/src/main/java/ru/storage/filling_assistant/: ContentAssistWithInputApplication.java
server/storage/src/main/java/ru/storage/metadata/: Content.java  ContentDetails.java  ContentDetailsRepo.java  ContentMetadata.java  ContentMetadataRepo.java  MetadataController.java  MetadataRepo.java  MetadataService.java  VideoInfoParts.java  VideoInfoPartsTuple.java
server/storage/src/main/java/ru/storage/person/: PersonCategory.java  Position.java
server/storage/src/main/java/ru/storage/poster/: Poster.java  PosterController.java  PosterRepo.java  PosterService.java
server/storage/src/main/java/ru/storage/userpic/: PicCategory.java  UserPic.java  UserPicCategory.java  UserPicsController.java  UserPicsRepo.java  UserPicsService.java
server/storage/src/main/java/ru/storage/utility/: EncodedHttpHeaders.java  HttpHeaderHelpers.java
server/storage/src/main/java/ru/storage/utils/: BinaryContentUtils.java  EncodedHttpHeaders.java  ProjectStandardUtils.java  S3GeneralOperations.java
server/storage/src/main/java/ru/storage/video/: VideoController.java  VideoService.java
server/storage/src/main/resources/: application.properties  application.yaml
server/storage/src/test/java/ru/storage/: COMMON.java  ContentCreatorFlowTest.java  GeneralStoreFlowTest.java  UploadFlowTest.java
server/storage/src/test/java/ru/storage/content/: ContentControllerTest.java  MetadataServiceTest.java
server/storage/src/test/java/ru/storage/content_metadata/: ContentMetadataControllerTest.java  MetadataServiceTest.java
server/storage/src/test/java/ru/storage/controller/: PosterControllerTest.java  VideoMaterialTest.java
server/storage/src/test/java/ru/storage/filling_assistant/: AbstractControllerTest.java  AbstractControllerTestApi.java  CountryControllerTest.java  GenreControllerTest.java
server/storage/src/test/java/ru/storage/metadata/: ContentMetadataMetadataControllerTest.java  MetadataControllerTest.java  MetadataServiceTest.java
server/storage/src/test/java/ru/storage/scenary/: ContentCreatorFlowTest.java  IntendedSequenceTest.java  UploadFlowTest.java
server/storage/src/test/java/ru/video_material/controller/: PosterControllerTest.java  VideoControllerTest.java  VideoMaterialTest.java
server/video/: pom.xml
server/video-storage/: pom.xml
server/video-storage/src/main/java/com/videostorage/: VideoStorageApplication.java
server/video-storage/src/main/java/com/videostorage/configs/: MongoConfig.java  WebConfig.java
server/video-storage/src/main/java/com/videostorage/controller/: VideoController.java
server/video-storage/src/main/java/com/videostorage/model/: Video.java
server/video-storage/src/main/java/com/videostorage/repo/: VideoRepo.java
server/video-storage/src/main/java/com/videostorage/service/: VideoService.java
server/video-storage/src/main/resources/: application.yaml
server/video/streaming/: pom.xml
server/video/streaming/src/main/java/ru/streaming/: StreamingApplication.java  VideoStorageApplication.java
server/video/streaming/src/main/resources/: application.yaml
server/video/streaming/src/test/java/ru/streaming/: StreamingApplicationTests.java  VideoStorageApplicationTests.java
server/video/video-material/: pom.xml
server/video/video-material/src/main/java/ru/video_material/: VideoMaterialApplication.java
server/video/video-material/src/test/java/ru/video_material/: COMMON.java  CONSTANTS.java  CompleteAppTest.java  PATH.java  ServiceTest.java
server/video/video-metadata/: pom.xml
server/video/video-metadata/src/main/java/com/video_material/: ApplicationConstants.java
server/video/video-metadata/src/main/java/ru/video_material/: ApplicationConstants.java
server/video/video-metadata/src/test/java/com/video_material/: CONSTANTS.java
server/video/video-storage/: pom.xml
server/video/video-storage/src/test/java/com/videostorage/: VideoStorageApplicationTests.java
(+646 files in other folders)
