spring.datasource.url=jdbc:postgresql://localhost:5432/cinemania
spring.datasource.username=${USER}
spring.datasource.password=${USER_POSTGRES_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
server.port=8001
spring.devtools.livereload.port=35731
