spring.datasource.url=jdbc:postgresql://localhost:5432/streaming
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8001
spring.devtools.livereload.port=35731
