<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.springframework.boot</groupId>
  <artifactId>my-streaming-platform</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>my streaming platform</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>21</maven.compiler.release>
    <jdk.compiler.parameters>-Xenable-preview</jdk.compiler.parameters>
  </properties>
  <modules>
    <module>video-storage</module>
    <module>video-metadata</module>
  </modules>
</project>
