server.port=${SERVER_PORT:8443}
server.http2.enabled=true
spring.ssl.bundle.pem.server.keystore.certificate=classpath:ssl/cert.pem
spring.ssl.bundle.pem.server.keystore.private-key=classpath:ssl/key.pem
server.ssl.bundle=server
server.servlet.session.timeout=900
server.jetty.connection-idle-timeout=900000
