spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
cloud.aws.s3.endpoint=https://storage.yandexcloud.net
cloud.aws.region=ru-central-2

custom.s3.BUCKET_NAME=videos121212
# cloud.aws.region.static=ru-central-2
spring.datasource.url=jdbc:postgresql://localhost:5432/cinemania
spring.datasource.username=${USER}
spring.datasource.password=${USER_PSQL_PASSWORD}
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
