spring.main.allow-bean-definition-overriding=true
###
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
### S3 prod config
#cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
#cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}
#cloud.aws.s3.endpoint=https://storage.yandexcloud.net
#cloud.aws.region=ru-central-2
### S3 local dev config
#cloud.aws.credentials.access-key=
#cloud.aws.credentials.secret-key=
#cloud.aws.s3.endpoint=
#cloud.aws.region=ru-central-2
###
custom.s3.BUCKET_NAME=videos121212
spring.data.mongodb.uri=mongodb://localhost:27017/cinemania_metadata