@mixin flex-center
    display: flex
    justify-content: center
    align-items: center



form
  background-color: #edf2f4
  width: fit-content
  border-radius: 10px

  input
    border-radius: 12px
    border-style: none
    height: 30px
    margin-right: 80px
    // text
    font-family: Calibri, sans-serif
    font-size: 1em
    opacity: 80%
    color: #343a40

.add-film-header
  color: #f2e8cf
  font-family: Arial, serif
  font-size: 200%
  margin: 0.5em


.container
  width: 100vw
  min-height: 100vh
  @include flex-center
  background-color: #2b2d42
  flex-direction: column

ul
  @include flex-center
  flex-direction: column
  gap: 1em

li
  @include flex-center

  p
    padding: 0
    margin: 0 6px 6px 0


.p-right-aligner
  width: 100px
  display: flex
  justify-content: right

.button-aligner
  @include flex-center

button
  margin-bottom: 3%
  padding: 0.5em
  border-radius: 30px
  border-style: none
  background-color: #d90429
  color: white
  font-size: 1.2em
